﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Localization.Texts {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Texts {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Texts() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Localization.Texts.Texts", typeof(Texts).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Companies.
        /// </summary>
        public static string CompaniesTitlePart {
            get {
                return ResourceManager.GetString("CompaniesTitlePart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Company &quot;{0}&quot; filials.
        /// </summary>
        public static string CompanyDetailsFilials {
            get {
                return ResourceManager.GetString("CompanyDetailsFilials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Company &quot;{0}&quot; photos.
        /// </summary>
        public static string CompanyDetailsPhotos {
            get {
                return ResourceManager.GetString("CompanyDetailsPhotos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Company &quot;{0}&quot; vacancies.
        /// </summary>
        public static string CompanyDetailsVacancies {
            get {
                return ResourceManager.GetString("CompanyDetailsVacancies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Site for job search on the map. Here you will find work near the house. Search companies, vacancies and resumes on the map.
        ///Job search on the map. Search for work by address. Job search next to your house..
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Jobs and map.
        /// </summary>
        public static string JobsAndMap {
            get {
                return ResourceManager.GetString("JobsAndMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Job search, company search, job search,
        ///search resume, location on the map,
        ///jobs on the map, companies on the map,
        ///find a job near,
        ///To find a job,
        ///find a job near the house,
        ///job search near,
        ///looking for work near the house,
        ///Jobs and map,
        ///Works and map,
        ///Jobs map,
        ///Works map,
        ///Job map,
        ///Work map,
        ///Work on map,
        ///Jobs on map,
        ///Job on map, Site for job search on the map, Here you will find work near the house, 
        ///Search companies on the map, Search vacancies on the map, Search resumes on the map,
        ///Job s [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string Keywords {
            get {
                return ResourceManager.GetString("Keywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {0} list, page {1}.
        /// </summary>
        public static string ListTitleTemplate {
            get {
                return ResourceManager.GetString("ListTitleTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {0} list.
        /// </summary>
        public static string ListTitleTemplateWithoutPage {
            get {
                return ResourceManager.GetString("ListTitleTemplateWithoutPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Find a job near the house..
        /// </summary>
        public static string MainPageShortTitle {
            get {
                return ResourceManager.GetString("MainPageShortTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Site for job search on the map near the house. Jobs on map..
        /// </summary>
        public static string MainPageTitle {
            get {
                return ResourceManager.GetString("MainPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Find a job near the house. Finding a job near the house/on the map..
        /// </summary>
        public static string MainPageTitle2 {
            get {
                return ResourceManager.GetString("MainPageTitle2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Resumes.
        /// </summary>
        public static string ResumesTitlePart {
            get {
                return ResourceManager.GetString("ResumesTitlePart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Here you will find for work near the house....
        /// </summary>
        public static string SeoText {
            get {
                return ResourceManager.GetString("SeoText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Vacancies.
        /// </summary>
        public static string VacanciesTitlePart {
            get {
                return ResourceManager.GetString("VacanciesTitlePart", resourceCulture);
            }
        }
    }
}
