﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Localization.ProfessionTypes {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ProfessionTypes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProfessionTypes() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Localization.ProfessionTypes.ProfessionTypes", typeof(ProfessionTypes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Accounting, management accounting, company finance.
        /// </summary>
        public static string AccountingManagementAccountingCompanyFinance {
            get {
                return ResourceManager.GetString("AccountingManagementAccountingCompanyFinance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Administrative staff.
        /// </summary>
        public static string AdministrativeStaff {
            get {
                return ResourceManager.GetString("AdministrativeStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Agriculture.
        /// </summary>
        public static string Agriculture {
            get {
                return ResourceManager.GetString("Agriculture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Arts, Entertainment, Mass Media.
        /// </summary>
        public static string ArtsEntertainmentMassMedia {
            get {
                return ResourceManager.GetString("ArtsEntertainmentMassMedia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Banks, investments, leasing.
        /// </summary>
        public static string BanksInvestmentsLeasing {
            get {
                return ResourceManager.GetString("BanksInvestmentsLeasing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Car business.
        /// </summary>
        public static string CarBusiness {
            get {
                return ResourceManager.GetString("CarBusiness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Construction, real estate.
        /// </summary>
        public static string ConstructionRealEstate {
            get {
                return ResourceManager.GetString("ConstructionRealEstate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Counseling.
        /// </summary>
        public static string Counseling {
            get {
                return ResourceManager.GetString("Counseling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Creative.
        /// </summary>
        public static string Creative {
            get {
                return ResourceManager.GetString("Creative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Early career, students.
        /// </summary>
        public static string EarlyCareerStudents {
            get {
                return ResourceManager.GetString("EarlyCareerStudents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Economic.
        /// </summary>
        public static string Economic {
            get {
                return ResourceManager.GetString("Economic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Extraction of raw materials.
        /// </summary>
        public static string ExtractionOfRawMaterials {
            get {
                return ResourceManager.GetString("ExtractionOfRawMaterials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Food.
        /// </summary>
        public static string Food {
            get {
                return ResourceManager.GetString("Food", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Government service, non-profit organizations.
        /// </summary>
        public static string GovernmentServiceNonProfitOrganizations {
            get {
                return ResourceManager.GetString("GovernmentServiceNonProfitOrganizations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Home staff.
        /// </summary>
        public static string HomeStaff {
            get {
                return ResourceManager.GetString("HomeStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Informatics and Communication.
        /// </summary>
        public static string InformaticsAndCommunication {
            get {
                return ResourceManager.GetString("InformaticsAndCommunication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Information Technology, Internet, Telecom.
        /// </summary>
        public static string InformationTechnologyInternetTelecom {
            get {
                return ResourceManager.GetString("InformationTechnologyInternetTelecom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Installation and service.
        /// </summary>
        public static string InstallationAndService {
            get {
                return ResourceManager.GetString("InstallationAndService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Insurance.
        /// </summary>
        public static string Insurance {
            get {
                return ResourceManager.GetString("Insurance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Law.
        /// </summary>
        public static string Law {
            get {
                return ResourceManager.GetString("Law", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Lawyers.
        /// </summary>
        public static string Lawyers {
            get {
                return ResourceManager.GetString("Lawyers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Marketing, advertising, PR.
        /// </summary>
        public static string MarketingAdvertisingPR {
            get {
                return ResourceManager.GetString("MarketingAdvertisingPR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Medical.
        /// </summary>
        public static string Medical {
            get {
                return ResourceManager.GetString("Medical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Medicine, pharmaceutics.
        /// </summary>
        public static string MedicinePharmaceutics {
            get {
                return ResourceManager.GetString("MedicinePharmaceutics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Military.
        /// </summary>
        public static string Military {
            get {
                return ResourceManager.GetString("Military", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Other.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Pedagogical.
        /// </summary>
        public static string Pedagogical {
            get {
                return ResourceManager.GetString("Pedagogical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Personnel management, trainings.
        /// </summary>
        public static string PersonnelManagementTrainings {
            get {
                return ResourceManager.GetString("PersonnelManagementTrainings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Procurement.
        /// </summary>
        public static string Procurement {
            get {
                return ResourceManager.GetString("Procurement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Production.
        /// </summary>
        public static string Production {
            get {
                return ResourceManager.GetString("Production", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Publishing house and printing house.
        /// </summary>
        public static string PublishingHouseAndPrintingHouse {
            get {
                return ResourceManager.GetString("PublishingHouseAndPrintingHouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sales.
        /// </summary>
        public static string Sales {
            get {
                return ResourceManager.GetString("Sales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Science, education.
        /// </summary>
        public static string ScienceEducation {
            get {
                return ResourceManager.GetString("ScienceEducation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Scientific.
        /// </summary>
        public static string Scientific {
            get {
                return ResourceManager.GetString("Scientific", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Security.
        /// </summary>
        public static string Security {
            get {
                return ResourceManager.GetString("Security", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Service and maintenance.
        /// </summary>
        public static string ServiceAndMaintenance {
            get {
                return ResourceManager.GetString("ServiceAndMaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sports.
        /// </summary>
        public static string Sports {
            get {
                return ResourceManager.GetString("Sports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sports clubs, fitness, beauty salons.
        /// </summary>
        public static string SportsClubsFitnessBeautySalons {
            get {
                return ResourceManager.GetString("SportsClubsFitnessBeautySalons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Technical.
        /// </summary>
        public static string Technical {
            get {
                return ResourceManager.GetString("Technical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Top management.
        /// </summary>
        public static string TopManagement {
            get {
                return ResourceManager.GetString("TopManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Tourism, hotels, restaurants.
        /// </summary>
        public static string TourismHotelsRestaurants {
            get {
                return ResourceManager.GetString("TourismHotelsRestaurants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Transport.
        /// </summary>
        public static string Transport {
            get {
                return ResourceManager.GetString("Transport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Transport, logistics.
        /// </summary>
        public static string TransportLogistics {
            get {
                return ResourceManager.GetString("TransportLogistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Working staff.
        /// </summary>
        public static string WorkingStaff {
            get {
                return ResourceManager.GetString("WorkingStaff", resourceCulture);
            }
        }
    }
}
