﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Localization.Industries {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Industries {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Industries() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Localization.Industries.Industries", typeof(Industries).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Accounting and Tax Preparation.
        /// </summary>
        public static string AccountingAndTaxPreparation {
            get {
                return ResourceManager.GetString("AccountingAndTaxPreparation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Advertising, Marketing and PR.
        /// </summary>
        public static string AdvertisingMarketingAndPR {
            get {
                return ResourceManager.GetString("AdvertisingMarketingAndPR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Aerospace and Defense.
        /// </summary>
        public static string AerospaceAndDefense {
            get {
                return ResourceManager.GetString("AerospaceAndDefense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Alcoholic Beverages.
        /// </summary>
        public static string AlcoholicBeverages {
            get {
                return ResourceManager.GetString("AlcoholicBeverages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Alternative Energy Sources.
        /// </summary>
        public static string AlternativeEnergySources {
            get {
                return ResourceManager.GetString("AlternativeEnergySources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Audio, Video and Photography.
        /// </summary>
        public static string AudioVideoAndPhotography {
            get {
                return ResourceManager.GetString("AudioVideoAndPhotography", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Automobiles, Boats and Motor Vehicles.
        /// </summary>
        public static string AutomobilesBoatsAndMotorVehicles {
            get {
                return ResourceManager.GetString("AutomobilesBoatsAndMotorVehicles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Automotive Repair and Maintenance.
        /// </summary>
        public static string AutomotiveRepairAndMaintenance {
            get {
                return ResourceManager.GetString("AutomotiveRepairAndMaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Banks.
        /// </summary>
        public static string Banks {
            get {
                return ResourceManager.GetString("Banks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Biotechnology.
        /// </summary>
        public static string Biotechnology {
            get {
                return ResourceManager.GetString("Biotechnology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Chemicals and Petrochemicals.
        /// </summary>
        public static string ChemicalsAndPetrochemicals {
            get {
                return ResourceManager.GetString("ChemicalsAndPetrochemicals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Colleges and Universities.
        /// </summary>
        public static string CollegesAndUniversities {
            get {
                return ResourceManager.GetString("CollegesAndUniversities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Computers, Parts and Repair.
        /// </summary>
        public static string ComputersPartsAndRepair {
            get {
                return ResourceManager.GetString("ComputersPartsAndRepair", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Concrete, Glass and Building Materials.
        /// </summary>
        public static string ConcreteGlassAndBuildingMaterials {
            get {
                return ResourceManager.GetString("ConcreteGlassAndBuildingMaterials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Consumer Electronics, Parts and Repair.
        /// </summary>
        public static string ConsumerElectronicsPartsAndRepair {
            get {
                return ResourceManager.GetString("ConsumerElectronicsPartsAndRepair", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Credit Cards and Related Services.
        /// </summary>
        public static string CreditCardsAndRelatedServices {
            get {
                return ResourceManager.GetString("CreditCardsAndRelatedServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Credit Unions.
        /// </summary>
        public static string CreditUnions {
            get {
                return ResourceManager.GetString("CreditUnions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Data and Records Management.
        /// </summary>
        public static string DataAndRecordsManagement {
            get {
                return ResourceManager.GetString("DataAndRecordsManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Diagnostic Laboratories.
        /// </summary>
        public static string DiagnosticLaboratories {
            get {
                return ResourceManager.GetString("DiagnosticLaboratories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Doctors and Health Care Practitioners.
        /// </summary>
        public static string DoctorsAndHealthCarePractitioners {
            get {
                return ResourceManager.GetString("DoctorsAndHealthCarePractitioners", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Elementary and Secondary Schools.
        /// </summary>
        public static string ElementaryAndSecondarySchools {
            get {
                return ResourceManager.GetString("ElementaryAndSecondarySchools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Facilities Management and Maintenance.
        /// </summary>
        public static string FacilitiesManagementAndMaintenance {
            get {
                return ResourceManager.GetString("FacilitiesManagementAndMaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Farming and Mining Machinery and Equipment.
        /// </summary>
        public static string FarmingAndMiningMachineryAndEquipment {
            get {
                return ResourceManager.GetString("FarmingAndMiningMachineryAndEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Farming and Ranching.
        /// </summary>
        public static string FarmingAndRanching {
            get {
                return ResourceManager.GetString("FarmingAndRanching", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Fishing, Hunting and Forestry and Logging.
        /// </summary>
        public static string FishingHuntingAndForestryAndLogging {
            get {
                return ResourceManager.GetString("FishingHuntingAndForestryAndLogging", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Food and Dairy Product Manufacturing and Packaging.
        /// </summary>
        public static string FoodAndDairyProductManufacturingAndPackaging {
            get {
                return ResourceManager.GetString("FoodAndDairyProductManufacturingAndPackaging", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Furniture Manufacturing.
        /// </summary>
        public static string FurnitureManufacturing {
            get {
                return ResourceManager.GetString("FurnitureManufacturing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Gas and Electric Utilities.
        /// </summary>
        public static string GasAndElectricUtilities {
            get {
                return ResourceManager.GetString("GasAndElectricUtilities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Gasoline and Oil Refineries.
        /// </summary>
        public static string GasolineAndOilRefineries {
            get {
                return ResourceManager.GetString("GasolineAndOilRefineries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Hospitals.
        /// </summary>
        public static string Hospitals {
            get {
                return ResourceManager.GetString("Hospitals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на HR and Recruiting Services.
        /// </summary>
        public static string HRAndRecruitingServices {
            get {
                return ResourceManager.GetString("HRAndRecruitingServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Instruments and Controls.
        /// </summary>
        public static string InstrumentsAndControls {
            get {
                return ResourceManager.GetString("InstrumentsAndControls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Insurance and Risk Management.
        /// </summary>
        public static string InsuranceAndRiskManagement {
            get {
                return ResourceManager.GetString("InsuranceAndRiskManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на International Bodies and Organizations.
        /// </summary>
        public static string InternationalBodiesAndOrganizations {
            get {
                return ResourceManager.GetString("InternationalBodiesAndOrganizations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Investment Banking and Venture Capital.
        /// </summary>
        public static string InvestmentBankingAndVentureCapital {
            get {
                return ResourceManager.GetString("InvestmentBankingAndVentureCapital", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на IT and Network Services and Support.
        /// </summary>
        public static string ITAndNetworkServicesAndSupport {
            get {
                return ResourceManager.GetString("ITAndNetworkServicesAndSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Laundry and Dry Cleaning.
        /// </summary>
        public static string LaundryAndDryCleaning {
            get {
                return ResourceManager.GetString("LaundryAndDryCleaning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Legal Services.
        /// </summary>
        public static string LegalServices {
            get {
                return ResourceManager.GetString("LegalServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Lending and Mortgage.
        /// </summary>
        public static string LendingAndMortgage {
            get {
                return ResourceManager.GetString("LendingAndMortgage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Libraries, Archives and Museums.
        /// </summary>
        public static string LibrariesArchivesAndMuseums {
            get {
                return ResourceManager.GetString("LibrariesArchivesAndMuseums", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Local Government.
        /// </summary>
        public static string LocalGovernment {
            get {
                return ResourceManager.GetString("LocalGovernment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Management Consulting.
        /// </summary>
        public static string ManagementConsulting {
            get {
                return ResourceManager.GetString("ManagementConsulting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Medical Devices.
        /// </summary>
        public static string MedicalDevices {
            get {
                return ResourceManager.GetString("MedicalDevices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Medical Supplies and Equipment.
        /// </summary>
        public static string MedicalSuppliesAndEquipment {
            get {
                return ResourceManager.GetString("MedicalSuppliesAndEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Metals Manufacturing.
        /// </summary>
        public static string MetalsManufacturing {
            get {
                return ResourceManager.GetString("MetalsManufacturing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Mining and Quarrying.
        /// </summary>
        public static string MiningAndQuarrying {
            get {
                return ResourceManager.GetString("MiningAndQuarrying", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на National Government.
        /// </summary>
        public static string NationalGovernment {
            get {
                return ResourceManager.GetString("NationalGovernment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Networking equipment and Systems.
        /// </summary>
        public static string NetworkingequipmentAndSystems {
            get {
                return ResourceManager.GetString("NetworkingequipmentAndSystems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Network Security Products.
        /// </summary>
        public static string NetworkSecurityProducts {
            get {
                return ResourceManager.GetString("NetworkSecurityProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Nonalcoholic Beverages.
        /// </summary>
        public static string NonalcoholicBeverages {
            get {
                return ResourceManager.GetString("NonalcoholicBeverages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Office Machinery and Equipment.
        /// </summary>
        public static string OfficeMachineryAndEquipment {
            get {
                return ResourceManager.GetString("OfficeMachineryAndEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Other.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Other in Agriculture and Mining.
        /// </summary>
        public static string OtherInAgricultureAndMining {
            get {
                return ResourceManager.GetString("OtherInAgricultureAndMining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Other in Business Services.
        /// </summary>
        public static string OtherInBusinessServices {
            get {
                return ResourceManager.GetString("OtherInBusinessServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Other in Computer and Electronics.
        /// </summary>
        public static string OtherInComputerAndElectronics {
            get {
                return ResourceManager.GetString("OtherInComputerAndElectronics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Other in Consumer Services.
        /// </summary>
        public static string OtherInConsumerServices {
            get {
                return ResourceManager.GetString("OtherInConsumerServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Other in Education.
        /// </summary>
        public static string OtherInEducation {
            get {
                return ResourceManager.GetString("OtherInEducation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Other in Energy and Utilities.
        /// </summary>
        public static string OtherInEnergyAndUtilities {
            get {
                return ResourceManager.GetString("OtherInEnergyAndUtilities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Other in Financial Services.
        /// </summary>
        public static string OtherInFinancialServices {
            get {
                return ResourceManager.GetString("OtherInFinancialServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Other in Government.
        /// </summary>
        public static string OtherInGovernment {
            get {
                return ResourceManager.GetString("OtherInGovernment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Other in Health, Pharmaceuticals, and Biotech.
        /// </summary>
        public static string OtherInHealthPharmaceuticalsAndBiotech {
            get {
                return ResourceManager.GetString("OtherInHealthPharmaceuticalsAndBiotech", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Other in Manufacturing.
        /// </summary>
        public static string OtherInManufacturing {
            get {
                return ResourceManager.GetString("OtherInManufacturing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Outpatient Care Centers.
        /// </summary>
        public static string OutpatientCareCenters {
            get {
                return ResourceManager.GetString("OutpatientCareCenters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Paper and Paper Products.
        /// </summary>
        public static string PaperAndPaperProducts {
            get {
                return ResourceManager.GetString("PaperAndPaperProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Parking Lots and Garage Management.
        /// </summary>
        public static string ParkingLotsAndGarageManagement {
            get {
                return ResourceManager.GetString("ParkingLotsAndGarageManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Payroll Services.
        /// </summary>
        public static string PayrollServices {
            get {
                return ResourceManager.GetString("PayrollServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Peripherals Manufacturing.
        /// </summary>
        public static string PeripheralsManufacturing {
            get {
                return ResourceManager.GetString("PeripheralsManufacturing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Personal Care.
        /// </summary>
        public static string PersonalCare {
            get {
                return ResourceManager.GetString("PersonalCare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Personal Financial Planning and Private Banking.
        /// </summary>
        public static string PersonalFinancialPlanningAndPrivateBanking {
            get {
                return ResourceManager.GetString("PersonalFinancialPlanningAndPrivateBanking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Personal Health Care Products.
        /// </summary>
        public static string PersonalHealthCareProducts {
            get {
                return ResourceManager.GetString("PersonalHealthCareProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Pharmaceuticals.
        /// </summary>
        public static string Pharmaceuticals {
            get {
                return ResourceManager.GetString("Pharmaceuticals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Photofinishing Services.
        /// </summary>
        public static string PhotofinishingServices {
            get {
                return ResourceManager.GetString("PhotofinishingServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Plastics and Rubber Manufacturing.
        /// </summary>
        public static string PlasticsAndRubberManufacturing {
            get {
                return ResourceManager.GetString("PlasticsAndRubberManufacturing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Residential and Long-term Care Facilities.
        /// </summary>
        public static string ResidentialAndLongTermCareFacilities {
            get {
                return ResourceManager.GetString("ResidentialAndLongTermCareFacilities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sales Services.
        /// </summary>
        public static string SalesServices {
            get {
                return ResourceManager.GetString("SalesServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Securities Agents and Brokers.
        /// </summary>
        public static string SecuritiesAgentsAndBrokers {
            get {
                return ResourceManager.GetString("SecuritiesAgentsAndBrokers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Security Services.
        /// </summary>
        public static string SecurityServices {
            get {
                return ResourceManager.GetString("SecurityServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Semiconductor and Microchip Manufacturing.
        /// </summary>
        public static string SemiconductorAndMicrochipManufacturing {
            get {
                return ResourceManager.GetString("SemiconductorAndMicrochipManufacturing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sewage Treatment Facilities.
        /// </summary>
        public static string SewageTreatmentFacilities {
            get {
                return ResourceManager.GetString("SewageTreatmentFacilities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sports, Arts, and Recreation Instruction.
        /// </summary>
        public static string SportsArtsAndRecreationInstruction {
            get {
                return ResourceManager.GetString("SportsArtsAndRecreationInstruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на State/Provincial Government.
        /// </summary>
        public static string StateProvincialGovernment {
            get {
                return ResourceManager.GetString("StateProvincialGovernment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Technical and Trade Schools.
        /// </summary>
        public static string TechnicalAndTradeSchools {
            get {
                return ResourceManager.GetString("TechnicalAndTradeSchools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Test Preparation.
        /// </summary>
        public static string TestPreparation {
            get {
                return ResourceManager.GetString("TestPreparation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Textiles, Apparel and Accessories.
        /// </summary>
        public static string TextilesApparelAndAccessories {
            get {
                return ResourceManager.GetString("TextilesApparelAndAccessories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Tools, Hardware and Light Machinery.
        /// </summary>
        public static string ToolsHardwareAndLightMachinery {
            get {
                return ResourceManager.GetString("ToolsHardwareAndLightMachinery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Trust, Fiduciary, and Custody Activities.
        /// </summary>
        public static string TrustFiduciaryAndCustodyActivities {
            get {
                return ResourceManager.GetString("TrustFiduciaryAndCustodyActivities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Veterinary Clinics and Services.
        /// </summary>
        public static string VeterinaryClinicsAndServices {
            get {
                return ResourceManager.GetString("VeterinaryClinicsAndServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Waste Management and Recycling.
        /// </summary>
        public static string WasteManagementAndRecycling {
            get {
                return ResourceManager.GetString("WasteManagementAndRecycling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Water Treatment and Utilities.
        /// </summary>
        public static string WaterTreatmentAndUtilities {
            get {
                return ResourceManager.GetString("WaterTreatmentAndUtilities", resourceCulture);
            }
        }
    }
}
