﻿// <auto-generated />
using System;
using Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Data.Migrations.JobsMapLogs
{
    [DbContext(typeof(JobsMapLogsContext))]
    [Migration("20180609111823_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Data.Entities.Common.Log", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("NEWID()");

                    b.Property<DateTime>("CreatedOnUtc")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getutcdate()");

                    b.Property<string>("Host")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("HttpMethod")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("IpAddress")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Message")
                        .HasMaxLength(10000);

                    b.Property<string>("RequestUrl")
                        .IsRequired()
                        .HasMaxLength(3000);

                    b.Property<string>("SerializedHeaders")
                        .IsRequired()
                        .HasMaxLength(10000);

                    b.Property<int>("Type");

                    b.Property<DateTime>("UpdatedOnUtc")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("getutcdate()");

                    b.Property<string>("UserAgent")
                        .HasMaxLength(500);

                    b.Property<string>("UserId")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Log");
                });
#pragma warning restore 612, 618
        }
    }
}
