﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Localization.JsLocalization {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class JsLocalization {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal JsLocalization() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Localization.JsLocalization.JsLocalization", typeof(JsLocalization).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Change e-mail.
        /// </summary>
        public static string AccountSettingsChangeEmailHeader {
            get {
                return ResourceManager.GetString("AccountSettingsChangeEmailHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на New e-mail.
        /// </summary>
        public static string AccountSettingsChangeEmailNewEmailLabel {
            get {
                return ResourceManager.GetString("AccountSettingsChangeEmailNewEmailLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter new e-mail.
        /// </summary>
        public static string AccountSettingsChangeEmailNewEmailPh {
            get {
                return ResourceManager.GetString("AccountSettingsChangeEmailNewEmailPh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на The new email does not have to be the same as the current email..
        /// </summary>
        public static string AccountSettingsChangeEmailNotCurrentValidationMessage {
            get {
                return ResourceManager.GetString("AccountSettingsChangeEmailNotCurrentValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Success, check your email..
        /// </summary>
        public static string AccountSettingsChangeEmailSuccessMessage {
            get {
                return ResourceManager.GetString("AccountSettingsChangeEmailSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Confirm password.
        /// </summary>
        public static string AccountSettingsChangePasswordConfirmNewPasswordLabel {
            get {
                return ResourceManager.GetString("AccountSettingsChangePasswordConfirmNewPasswordLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Confirm new password.
        /// </summary>
        public static string AccountSettingsChangePasswordConfirmNewPasswordPh {
            get {
                return ResourceManager.GetString("AccountSettingsChangePasswordConfirmNewPasswordPh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Change password.
        /// </summary>
        public static string AccountSettingsChangePasswordHeader {
            get {
                return ResourceManager.GetString("AccountSettingsChangePasswordHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на New password.
        /// </summary>
        public static string AccountSettingsChangePasswordNewPasswordLabel {
            get {
                return ResourceManager.GetString("AccountSettingsChangePasswordNewPasswordLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter new password.
        /// </summary>
        public static string AccountSettingsChangePasswordNewPasswordPh {
            get {
                return ResourceManager.GetString("AccountSettingsChangePasswordNewPasswordPh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Old password.
        /// </summary>
        public static string AccountSettingsChangePasswordOldPasswordLabel {
            get {
                return ResourceManager.GetString("AccountSettingsChangePasswordOldPasswordLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter old password.
        /// </summary>
        public static string AccountSettingsChangePasswordOldPasswordPh {
            get {
                return ResourceManager.GetString("AccountSettingsChangePasswordOldPasswordPh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Password changed successfully..
        /// </summary>
        public static string AccountSettingsChangePasswordSuccessChangedPassword {
            get {
                return ResourceManager.GetString("AccountSettingsChangePasswordSuccessChangedPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error changing email..
        /// </summary>
        public static string AccountSettingsChangingEmailErrorMessage {
            get {
                return ResourceManager.GetString("AccountSettingsChangingEmailErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Changing email.
        /// </summary>
        public static string AccountSettingsChangingEmailHeader {
            get {
                return ResourceManager.GetString("AccountSettingsChangingEmailHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please wait while email is changing..
        /// </summary>
        public static string AccountSettingsChangingEmailLoadingMessage {
            get {
                return ResourceManager.GetString("AccountSettingsChangingEmailLoadingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Success, email has changed..
        /// </summary>
        public static string AccountSettingsChangingEmailSuccessMessage {
            get {
                return ResourceManager.GetString("AccountSettingsChangingEmailSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на City.
        /// </summary>
        public static string AddressFieldsCityLabel {
            get {
                return ResourceManager.GetString("AddressFieldsCityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Country.
        /// </summary>
        public static string AddressFieldsCountryLabel {
            get {
                return ResourceManager.GetString("AddressFieldsCountryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Full address.
        /// </summary>
        public static string AddressFieldsFullAddressLabel {
            get {
                return ResourceManager.GetString("AddressFieldsFullAddressLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Start typing full address and other fields will be filled automatically..
        /// </summary>
        public static string AddressFieldsFullAddressTip {
            get {
                return ResourceManager.GetString("AddressFieldsFullAddressTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Street.
        /// </summary>
        public static string AddressFieldsStreetLabel {
            get {
                return ResourceManager.GetString("AddressFieldsStreetLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Street number.
        /// </summary>
        public static string AddressFieldsStreetNumberLabel {
            get {
                return ResourceManager.GetString("AddressFieldsStreetNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Birth date.
        /// </summary>
        public static string ApplicantBirthDateLabel {
            get {
                return ResourceManager.GetString("ApplicantBirthDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select birth date.
        /// </summary>
        public static string ApplicantBirthDatePh {
            get {
                return ResourceManager.GetString("ApplicantBirthDatePh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Contact email.
        /// </summary>
        public static string ApplicantContactEmailLabel {
            get {
                return ResourceManager.GetString("ApplicantContactEmailLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter contact email.
        /// </summary>
        public static string ApplicantContactEmailPh {
            get {
                return ResourceManager.GetString("ApplicantContactEmailPh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Contact phone.
        /// </summary>
        public static string ApplicantContactPhoneLabel {
            get {
                return ResourceManager.GetString("ApplicantContactPhoneLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter contact phone.
        /// </summary>
        public static string ApplicantContactPhonePh {
            get {
                return ResourceManager.GetString("ApplicantContactPhonePh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add preferred address.
        /// </summary>
        public static string ApplicantPreferredAddressesEditAddHeader {
            get {
                return ResourceManager.GetString("ApplicantPreferredAddressesEditAddHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Edit preferred address.
        /// </summary>
        public static string ApplicantPreferredAddressesEditEditHeader {
            get {
                return ResourceManager.GetString("ApplicantPreferredAddressesEditEditHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Radius in kilometers.
        /// </summary>
        public static string ApplicantPreferredAddressesEditRadiusInKilometersLabel {
            get {
                return ResourceManager.GetString("ApplicantPreferredAddressesEditRadiusInKilometersLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter radius in kilometers.
        /// </summary>
        public static string ApplicantPreferredAddressesEditRadiusInKilometersPh {
            get {
                return ResourceManager.GetString("ApplicantPreferredAddressesEditRadiusInKilometersPh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Addresses on the map.
        /// </summary>
        public static string ApplicantPreferredAddressesMapHeader {
            get {
                return ResourceManager.GetString("ApplicantPreferredAddressesMapHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на You can add the preferred work location address by clicking on the map..
        /// </summary>
        public static string ApplicantPreferredAddressesMapTipAboutAbilityToAdding {
            get {
                return ResourceManager.GetString("ApplicantPreferredAddressesMapTipAboutAbilityToAdding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Contact email.
        /// </summary>
        public static string CompanyContactEmailLabel {
            get {
                return ResourceManager.GetString("CompanyContactEmailLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter contact email.
        /// </summary>
        public static string CompanyContactEmailPh {
            get {
                return ResourceManager.GetString("CompanyContactEmailPh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Contact phone.
        /// </summary>
        public static string CompanyContactPhoneLabel {
            get {
                return ResourceManager.GetString("CompanyContactPhoneLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter contact phone.
        /// </summary>
        public static string CompanyContactPhonePh {
            get {
                return ResourceManager.GetString("CompanyContactPhonePh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Employee count.
        /// </summary>
        public static string CompanyEmployeeCountLabel {
            get {
                return ResourceManager.GetString("CompanyEmployeeCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter employee count.
        /// </summary>
        public static string CompanyEmployeeCountPh {
            get {
                return ResourceManager.GetString("CompanyEmployeeCountPh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Employment type.
        /// </summary>
        public static string CompanyEmploymentTypeLabel {
            get {
                return ResourceManager.GetString("CompanyEmploymentTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Filial.
        /// </summary>
        public static string CompanyFilialLabel {
            get {
                return ResourceManager.GetString("CompanyFilialLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add filial.
        /// </summary>
        public static string CompanyFilialsEditAddHeader {
            get {
                return ResourceManager.GetString("CompanyFilialsEditAddHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Can not update an inactive filial.
        /// </summary>
        public static string CompanyFilialsEditCannotSaveTip {
            get {
                return ResourceManager.GetString("CompanyFilialsEditCannotSaveTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Edit filial.
        /// </summary>
        public static string CompanyFilialsEditEditHeader {
            get {
                return ResourceManager.GetString("CompanyFilialsEditEditHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Industry.
        /// </summary>
        public static string CompanyIndustryLabel {
            get {
                return ResourceManager.GetString("CompanyIndustryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Website.
        /// </summary>
        public static string CompanyWebsiteLabel {
            get {
                return ResourceManager.GetString("CompanyWebsiteLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Successful email confirmation..
        /// </summary>
        public static string ConfirmEmailConfirmationSuccessMessage {
            get {
                return ResourceManager.GetString("ConfirmEmailConfirmationSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error confirmation email!.
        /// </summary>
        public static string ConfirmEmailErrorMessage1 {
            get {
                return ResourceManager.GetString("ConfirmEmailErrorMessage1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на You can resend email..
        /// </summary>
        public static string ConfirmEmailErrorMessage2 {
            get {
                return ResourceManager.GetString("ConfirmEmailErrorMessage2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Email confirmation.
        /// </summary>
        public static string ConfirmEmailHeader {
            get {
                return ResourceManager.GetString("ConfirmEmailHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please wait, while email is confirming..
        /// </summary>
        public static string ConfirmEmailLoadingMessage {
            get {
                return ResourceManager.GetString("ConfirmEmailLoadingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Resend Email.
        /// </summary>
        public static string ConfirmEmailResendEmail {
            get {
                return ResourceManager.GetString("ConfirmEmailResendEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Success, check your email..
        /// </summary>
        public static string ConfirmEmailSuccessResendingMessage {
            get {
                return ResourceManager.GetString("ConfirmEmailSuccessResendingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Full name.
        /// </summary>
        public static string ContactUsFullNameLabel {
            get {
                return ResourceManager.GetString("ContactUsFullNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter full name.
        /// </summary>
        public static string ContactUsFullNamePh {
            get {
                return ResourceManager.GetString("ContactUsFullNamePh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Contact us.
        /// </summary>
        public static string ContactUsHeader {
            get {
                return ResourceManager.GetString("ContactUsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Message.
        /// </summary>
        public static string ContactUsMessageLabel {
            get {
                return ResourceManager.GetString("ContactUsMessageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Phone number.
        /// </summary>
        public static string ContactUsPhoneNumberLabel {
            get {
                return ResourceManager.GetString("ContactUsPhoneNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter phone number.
        /// </summary>
        public static string ContactUsPhoneNumberPh {
            get {
                return ResourceManager.GetString("ContactUsPhoneNumberPh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Excellent! We will contact you..
        /// </summary>
        public static string ContactUsSuccessMessage {
            get {
                return ResourceManager.GetString("ContactUsSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на About yourself.
        /// </summary>
        public static string EditApplicantProfileDescriptionLabel {
            get {
                return ResourceManager.GetString("EditApplicantProfileDescriptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No photo.
        /// </summary>
        public static string EditApplicantProfileNoPhoto {
            get {
                return ResourceManager.GetString("EditApplicantProfileNoPhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Website.
        /// </summary>
        public static string EditApplicantProfileWebsiteLabel {
            get {
                return ResourceManager.GetString("EditApplicantProfileWebsiteLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter website url.
        /// </summary>
        public static string EditApplicantProfileWebsitePh {
            get {
                return ResourceManager.GetString("EditApplicantProfileWebsitePh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Description.
        /// </summary>
        public static string EditCompanyProfileDescriptionLabel {
            get {
                return ResourceManager.GetString("EditCompanyProfileDescriptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No photo.
        /// </summary>
        public static string EditCompanyProfileNoPhoto {
            get {
                return ResourceManager.GetString("EditCompanyProfileNoPhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Website.
        /// </summary>
        public static string EditCompanyProfileWebsiteLabel {
            get {
                return ResourceManager.GetString("EditCompanyProfileWebsiteLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter website url.
        /// </summary>
        public static string EditCompanyProfileWebsitePh {
            get {
                return ResourceManager.GetString("EditCompanyProfileWebsitePh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Actions.
        /// </summary>
        public static string GeneralActions {
            get {
                return ResourceManager.GetString("GeneralActions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Activate.
        /// </summary>
        public static string GeneralActivate {
            get {
                return ResourceManager.GetString("GeneralActivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Active.
        /// </summary>
        public static string GeneralActive {
            get {
                return ResourceManager.GetString("GeneralActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add.
        /// </summary>
        public static string GeneralAdd {
            get {
                return ResourceManager.GetString("GeneralAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Address.
        /// </summary>
        public static string GeneralAddress {
            get {
                return ResourceManager.GetString("GeneralAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Age.
        /// </summary>
        public static string GeneralAge {
            get {
                return ResourceManager.GetString("GeneralAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Apply.
        /// </summary>
        public static string GeneralApply {
            get {
                return ResourceManager.GetString("GeneralApply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Are you sure?.
        /// </summary>
        public static string GeneralAreYouSure {
            get {
                return ResourceManager.GetString("GeneralAreYouSure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Back.
        /// </summary>
        public static string GeneralBack {
            get {
                return ResourceManager.GetString("GeneralBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Cancel.
        /// </summary>
        public static string GeneralCancel {
            get {
                return ResourceManager.GetString("GeneralCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Close.
        /// </summary>
        public static string GeneralClose {
            get {
                return ResourceManager.GetString("GeneralClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Companies.
        /// </summary>
        public static string GeneralCompanies {
            get {
                return ResourceManager.GetString("GeneralCompanies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Company.
        /// </summary>
        public static string GeneralCompany {
            get {
                return ResourceManager.GetString("GeneralCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Confirmation.
        /// </summary>
        public static string GeneralConfirmation {
            get {
                return ResourceManager.GetString("GeneralConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Created on.
        /// </summary>
        public static string GeneralCreatedOn {
            get {
                return ResourceManager.GetString("GeneralCreatedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Created on the site.
        /// </summary>
        public static string GeneralCreatedOnSite {
            get {
                return ResourceManager.GetString("GeneralCreatedOnSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Deactivate.
        /// </summary>
        public static string GeneralDeactivate {
            get {
                return ResourceManager.GetString("GeneralDeactivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Delete.
        /// </summary>
        public static string GeneralDelete {
            get {
                return ResourceManager.GetString("GeneralDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Description.
        /// </summary>
        public static string GeneralDescription {
            get {
                return ResourceManager.GetString("GeneralDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Download resume file.
        /// </summary>
        public static string GeneralDownloadResumeFile {
            get {
                return ResourceManager.GetString("GeneralDownloadResumeFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Edit.
        /// </summary>
        public static string GeneralEdit {
            get {
                return ResourceManager.GetString("GeneralEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на E-mail.
        /// </summary>
        public static string GeneralEmailLabel {
            get {
                return ResourceManager.GetString("GeneralEmailLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter e-mail.
        /// </summary>
        public static string GeneralEmailPh {
            get {
                return ResourceManager.GetString("GeneralEmailPh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter number.
        /// </summary>
        public static string GeneralEnterNumber {
            get {
                return ResourceManager.GetString("GeneralEnterNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Experience years.
        /// </summary>
        public static string GeneralExperienceYears {
            get {
                return ResourceManager.GetString("GeneralExperienceYears", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Filials.
        /// </summary>
        public static string GeneralFilials {
            get {
                return ResourceManager.GetString("GeneralFilials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Full name.
        /// </summary>
        public static string GeneralFullNameLabel {
            get {
                return ResourceManager.GetString("GeneralFullNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter full name.
        /// </summary>
        public static string GeneralFullNamePh {
            get {
                return ResourceManager.GetString("GeneralFullNamePh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на An error occurred..
        /// </summary>
        public static string GeneralGenericErrorMessage {
            get {
                return ResourceManager.GetString("GeneralGenericErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Operation completed successfully..
        /// </summary>
        public static string GeneralGenericSuccessMessage {
            get {
                return ResourceManager.GetString("GeneralGenericSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Inactive.
        /// </summary>
        public static string GeneralInactive {
            get {
                return ResourceManager.GetString("GeneralInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Login.
        /// </summary>
        public static string GeneralLoginVerb {
            get {
                return ResourceManager.GetString("GeneralLoginVerb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Main.
        /// </summary>
        public static string GeneralMain {
            get {
                return ResourceManager.GetString("GeneralMain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Main info.
        /// </summary>
        public static string GeneralMainInfo {
            get {
                return ResourceManager.GetString("GeneralMainInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Menu.
        /// </summary>
        public static string GeneralMenu {
            get {
                return ResourceManager.GetString("GeneralMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Message.
        /// </summary>
        public static string GeneralMessageLabel {
            get {
                return ResourceManager.GetString("GeneralMessageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на more.
        /// </summary>
        public static string GeneralMore {
            get {
                return ResourceManager.GetString("GeneralMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на My profile menu.
        /// </summary>
        public static string GeneralMyProfileMenu {
            get {
                return ResourceManager.GetString("GeneralMyProfileMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Name.
        /// </summary>
        public static string GeneralName {
            get {
                return ResourceManager.GetString("GeneralName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Name.
        /// </summary>
        public static string GeneralNameLabel {
            get {
                return ResourceManager.GetString("GeneralNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter name.
        /// </summary>
        public static string GeneralNamePh {
            get {
                return ResourceManager.GetString("GeneralNamePh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Next.
        /// </summary>
        public static string GeneralNext {
            get {
                return ResourceManager.GetString("GeneralNext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No.
        /// </summary>
        public static string GeneralNo {
            get {
                return ResourceManager.GetString("GeneralNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No companies.
        /// </summary>
        public static string GeneralNoCompanies {
            get {
                return ResourceManager.GetString("GeneralNoCompanies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No data.
        /// </summary>
        public static string GeneralNoData {
            get {
                return ResourceManager.GetString("GeneralNoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No photos.
        /// </summary>
        public static string GeneralNoPhotos {
            get {
                return ResourceManager.GetString("GeneralNoPhotos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No resumes.
        /// </summary>
        public static string GeneralNoResumes {
            get {
                return ResourceManager.GetString("GeneralNoResumes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No vacancies.
        /// </summary>
        public static string GeneralNoVacancies {
            get {
                return ResourceManager.GetString("GeneralNoVacancies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ok.
        /// </summary>
        public static string GeneralOk {
            get {
                return ResourceManager.GetString("GeneralOk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Password.
        /// </summary>
        public static string GeneralPasswordLabel {
            get {
                return ResourceManager.GetString("GeneralPasswordLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter password.
        /// </summary>
        public static string GeneralPasswordPh {
            get {
                return ResourceManager.GetString("GeneralPasswordPh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Photos.
        /// </summary>
        public static string GeneralPhotos {
            get {
                return ResourceManager.GetString("GeneralPhotos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Profession.
        /// </summary>
        public static string GeneralProfessionLabel {
            get {
                return ResourceManager.GetString("GeneralProfessionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Radius in kilometers.
        /// </summary>
        public static string GeneralRadiusInKilometers {
            get {
                return ResourceManager.GetString("GeneralRadiusInKilometers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Resume.
        /// </summary>
        public static string GeneralResume {
            get {
                return ResourceManager.GetString("GeneralResume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Resume file.
        /// </summary>
        public static string GeneralResumeFile {
            get {
                return ResourceManager.GetString("GeneralResumeFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Resumes.
        /// </summary>
        public static string GeneralResumes {
            get {
                return ResourceManager.GetString("GeneralResumes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Save.
        /// </summary>
        public static string GeneralSave {
            get {
                return ResourceManager.GetString("GeneralSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Send.
        /// </summary>
        public static string GeneralSend {
            get {
                return ResourceManager.GetString("GeneralSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Send resume.
        /// </summary>
        public static string GeneralSendResume {
            get {
                return ResourceManager.GetString("GeneralSendResume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Please login as applicant..
        /// </summary>
        public static string GeneralSendResumeErrorAuth {
            get {
                return ResourceManager.GetString("GeneralSendResumeErrorAuth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sent.
        /// </summary>
        public static string GeneralSent {
            get {
                return ResourceManager.GetString("GeneralSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Skills.
        /// </summary>
        public static string GeneralSkills {
            get {
                return ResourceManager.GetString("GeneralSkills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Updated on.
        /// </summary>
        public static string GeneralUpdatedOn {
            get {
                return ResourceManager.GetString("GeneralUpdatedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Upload file.
        /// </summary>
        public static string GeneralUploadFile {
            get {
                return ResourceManager.GetString("GeneralUploadFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Vacancies.
        /// </summary>
        public static string GeneralVacancies {
            get {
                return ResourceManager.GetString("GeneralVacancies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Vacancies count.
        /// </summary>
        public static string GeneralVacanciesCount {
            get {
                return ResourceManager.GetString("GeneralVacanciesCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Vacancy.
        /// </summary>
        public static string GeneralVacancy {
            get {
                return ResourceManager.GetString("GeneralVacancy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на View resume file.
        /// </summary>
        public static string GeneralViewResumeFile {
            get {
                return ResourceManager.GetString("GeneralViewResumeFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Yes.
        /// </summary>
        public static string GeneralYes {
            get {
                return ResourceManager.GetString("GeneralYes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на lang.
        /// </summary>
        public static string HeaderLanguagePh {
            get {
                return ResourceManager.GetString("HeaderLanguagePh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Logout.
        /// </summary>
        public static string HeaderLogout {
            get {
                return ResourceManager.GetString("HeaderLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на My profile.
        /// </summary>
        public static string HeaderMyProfile {
            get {
                return ResourceManager.GetString("HeaderMyProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sing in.
        /// </summary>
        public static string HeaderSignIn {
            get {
                return ResourceManager.GetString("HeaderSignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sign up.
        /// </summary>
        public static string HeaderSignUp {
            get {
                return ResourceManager.GetString("HeaderSignUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Find Job?.
        /// </summary>
        public static string MainPageFindJob {
            get {
                return ResourceManager.GetString("MainPageFindJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Site for job search..
        /// </summary>
        public static string MainPageMainDescription {
            get {
                return ResourceManager.GetString("MainPageMainDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Start typing the address.
        /// </summary>
        public static string MultiselectsAddressPlaceholder {
            get {
                return ResourceManager.GetString("MultiselectsAddressPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select currencies.
        /// </summary>
        public static string MultiselectsCurrencyMultiple {
            get {
                return ResourceManager.GetString("MultiselectsCurrencyMultiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select currency.
        /// </summary>
        public static string MultiselectsCurrencySingle {
            get {
                return ResourceManager.GetString("MultiselectsCurrencySingle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select employment types.
        /// </summary>
        public static string MultiselectsEmploymentTypeMultiple {
            get {
                return ResourceManager.GetString("MultiselectsEmploymentTypeMultiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select employment type.
        /// </summary>
        public static string MultiselectsEmploymentTypeSingle {
            get {
                return ResourceManager.GetString("MultiselectsEmploymentTypeSingle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select industries.
        /// </summary>
        public static string MultiselectsIndustryMultiple {
            get {
                return ResourceManager.GetString("MultiselectsIndustryMultiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select industry.
        /// </summary>
        public static string MultiselectsIndustrySingle {
            get {
                return ResourceManager.GetString("MultiselectsIndustrySingle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на No items found. Change the search query..
        /// </summary>
        public static string MultiselectsMultiselectNotFound {
            get {
                return ResourceManager.GetString("MultiselectsMultiselectNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select option.
        /// </summary>
        public static string MultiselectsMultiselectPlaceholder {
            get {
                return ResourceManager.GetString("MultiselectsMultiselectPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select filials.
        /// </summary>
        public static string MultiselectsMyCompanyFilialMultiple {
            get {
                return ResourceManager.GetString("MultiselectsMyCompanyFilialMultiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select filial.
        /// </summary>
        public static string MultiselectsMyCompanyFilialSingle {
            get {
                return ResourceManager.GetString("MultiselectsMyCompanyFilialSingle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select professions.
        /// </summary>
        public static string MultiselectsProfessionMultiple {
            get {
                return ResourceManager.GetString("MultiselectsProfessionMultiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select profession.
        /// </summary>
        public static string MultiselectsProfessionSingle {
            get {
                return ResourceManager.GetString("MultiselectsProfessionSingle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select resumes.
        /// </summary>
        public static string MultiselectsResumeMultiple {
            get {
                return ResourceManager.GetString("MultiselectsResumeMultiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Select resume.
        /// </summary>
        public static string MultiselectsResumeSingle {
            get {
                return ResourceManager.GetString("MultiselectsResumeSingle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на My profile.
        /// </summary>
        public static string MyProfileHeader {
            get {
                return ResourceManager.GetString("MyProfileHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Account settings.
        /// </summary>
        public static string MyProfileMenuItemsAccountSettings {
            get {
                return ResourceManager.GetString("MyProfileMenuItemsAccountSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на My info.
        /// </summary>
        public static string MyProfileMenuItemsMyApplicantInfo {
            get {
                return ResourceManager.GetString("MyProfileMenuItemsMyApplicantInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на My preferred addresses.
        /// </summary>
        public static string MyProfileMenuItemsMyApplicantMyPreferredAddresses {
            get {
                return ResourceManager.GetString("MyProfileMenuItemsMyApplicantMyPreferredAddresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на My resumes.
        /// </summary>
        public static string MyProfileMenuItemsMyApplicantMyResumes {
            get {
                return ResourceManager.GetString("MyProfileMenuItemsMyApplicantMyResumes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sent resumes.
        /// </summary>
        public static string MyProfileMenuItemsMyApplicantMySentResumes {
            get {
                return ResourceManager.GetString("MyProfileMenuItemsMyApplicantMySentResumes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Filials.
        /// </summary>
        public static string MyProfileMenuItemsMyCompanyFilials {
            get {
                return ResourceManager.GetString("MyProfileMenuItemsMyCompanyFilials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Company info.
        /// </summary>
        public static string MyProfileMenuItemsMyCompanyInfo {
            get {
                return ResourceManager.GetString("MyProfileMenuItemsMyCompanyInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Company photos.
        /// </summary>
        public static string MyProfileMenuItemsMyCompanyPhotos {
            get {
                return ResourceManager.GetString("MyProfileMenuItemsMyCompanyPhotos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Responses to vacancies.
        /// </summary>
        public static string MyProfileMenuItemsMyCompanyReceivedResumes {
            get {
                return ResourceManager.GetString("MyProfileMenuItemsMyCompanyReceivedResumes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Vacancies.
        /// </summary>
        public static string MyProfileMenuItemsMyCompanyVacancies {
            get {
                return ResourceManager.GetString("MyProfileMenuItemsMyCompanyVacancies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на My profile.
        /// </summary>
        public static string MyProfileMyProfilePageHeader {
            get {
                return ResourceManager.GetString("MyProfileMyProfilePageHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на rejected by company.
        /// </summary>
        public static string MySentResumesRejectedByCompany {
            get {
                return ResourceManager.GetString("MySentResumesRejectedByCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на unviewed by company.
        /// </summary>
        public static string MySentResumesUnviewedByCompany {
            get {
                return ResourceManager.GetString("MySentResumesUnviewedByCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на viewed by company.
        /// </summary>
        public static string MySentResumesViewedByCompany {
            get {
                return ResourceManager.GetString("MySentResumesViewedByCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Items per page.
        /// </summary>
        public static string PaginationItemsPerPage {
            get {
                return ResourceManager.GetString("PaginationItemsPerPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Reset password.
        /// </summary>
        public static string ResetPasswordHeader {
            get {
                return ResourceManager.GetString("ResetPasswordHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Success! You can .
        /// </summary>
        public static string ResetPasswordSuccessMessage1 {
            get {
                return ResourceManager.GetString("ResetPasswordSuccessMessage1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на login..
        /// </summary>
        public static string ResetPasswordSuccessMessage2 {
            get {
                return ResourceManager.GetString("ResetPasswordSuccessMessage2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на About applicant.
        /// </summary>
        public static string ResumesDetailsAboutApplicant {
            get {
                return ResourceManager.GetString("ResumesDetailsAboutApplicant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add resume.
        /// </summary>
        public static string ResumesEditAddHeader {
            get {
                return ResourceManager.GetString("ResumesEditAddHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Can not update an inactive resume.
        /// </summary>
        public static string ResumesEditCannotSaveTip {
            get {
                return ResourceManager.GetString("ResumesEditCannotSaveTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Currency.
        /// </summary>
        public static string ResumesEditCurrencyLabel {
            get {
                return ResourceManager.GetString("ResumesEditCurrencyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Description.
        /// </summary>
        public static string ResumesEditDescriptionLabel {
            get {
                return ResourceManager.GetString("ResumesEditDescriptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Edit resume.
        /// </summary>
        public static string ResumesEditEditHeader {
            get {
                return ResourceManager.GetString("ResumesEditEditHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Number of years of your experience in this sphere.
        /// </summary>
        public static string ResumesEditExperienceYearsLabel {
            get {
                return ResourceManager.GetString("ResumesEditExperienceYearsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter the number of years of your experience.
        /// </summary>
        public static string ResumesEditExperienceYearsPh {
            get {
                return ResourceManager.GetString("ResumesEditExperienceYearsPh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Salary per month.
        /// </summary>
        public static string ResumesEditSalaryPerMonthLabel {
            get {
                return ResourceManager.GetString("ResumesEditSalaryPerMonthLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter salary.
        /// </summary>
        public static string ResumesEditSalaryPerMonthPh {
            get {
                return ResourceManager.GetString("ResumesEditSalaryPerMonthPh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Your skills.
        /// </summary>
        public static string ResumesEditSkillsLabel {
            get {
                return ResourceManager.GetString("ResumesEditSkillsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Additional filters.
        /// </summary>
        public static string SearchListAdditionalFiltersHeader {
            get {
                return ResourceManager.GetString("SearchListAdditionalFiltersHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Click on map to pick the items in that region..
        /// </summary>
        public static string SearchListClickOnMapTip {
            get {
                return ResourceManager.GetString("SearchListClickOnMapTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Filters.
        /// </summary>
        public static string SearchListFilters {
            get {
                return ResourceManager.GetString("SearchListFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Less than employee count.
        /// </summary>
        public static string SearchListLessThanEmployeeCountLabel {
            get {
                return ResourceManager.GetString("SearchListLessThanEmployeeCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Less than experience years.
        /// </summary>
        public static string SearchListLessThanExperienceYearsLabel {
            get {
                return ResourceManager.GetString("SearchListLessThanExperienceYearsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Less than filials.
        /// </summary>
        public static string SearchListLessThanFilialsCountLabel {
            get {
                return ResourceManager.GetString("SearchListLessThanFilialsCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Less than salary per month.
        /// </summary>
        public static string SearchListLessThanSalaryPerMonthLabel {
            get {
                return ResourceManager.GetString("SearchListLessThanSalaryPerMonthLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Less than vacancies count.
        /// </summary>
        public static string SearchListLessThanVacanciesCountLabel {
            get {
                return ResourceManager.GetString("SearchListLessThanVacanciesCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на One red marker can obscure another token, so you can drag it to another location..
        /// </summary>
        public static string SearchListMessageAboutDrag {
            get {
                return ResourceManager.GetString("SearchListMessageAboutDrag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Click on the marker to find out more information.
        /// </summary>
        public static string SearchListMessageAboutMoreInfo {
            get {
                return ResourceManager.GetString("SearchListMessageAboutMoreInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на More than employee count.
        /// </summary>
        public static string SearchListMoreThanEmployeeCountLabel {
            get {
                return ResourceManager.GetString("SearchListMoreThanEmployeeCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на More than experience years.
        /// </summary>
        public static string SearchListMoreThanExperienceYearsLabel {
            get {
                return ResourceManager.GetString("SearchListMoreThanExperienceYearsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на More than filials.
        /// </summary>
        public static string SearchListMoreThanFilialsCountLabel {
            get {
                return ResourceManager.GetString("SearchListMoreThanFilialsCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на More than salary per month.
        /// </summary>
        public static string SearchListMoreThanSalaryPerMonthLabel {
            get {
                return ResourceManager.GetString("SearchListMoreThanSalaryPerMonthLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на More than vacancies count.
        /// </summary>
        public static string SearchListMoreThanVacanciesCountLabel {
            get {
                return ResourceManager.GetString("SearchListMoreThanVacanciesCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Remove location.
        /// </summary>
        public static string SearchListRemoveLocation {
            get {
                return ResourceManager.GetString("SearchListRemoveLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Search....
        /// </summary>
        public static string SearchListSearchDotted {
            get {
                return ResourceManager.GetString("SearchListSearchDotted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Search.
        /// </summary>
        public static string SearchListSearchVerb {
            get {
                return ResourceManager.GetString("SearchListSearchVerb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Show on map or find by address.
        /// </summary>
        public static string SearchListShowOnMapOrFindByAddress {
            get {
                return ResourceManager.GetString("SearchListShowOnMapOrFindByAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Forgot password.
        /// </summary>
        public static string SignInForgotPasswordHeader {
            get {
                return ResourceManager.GetString("SignInForgotPasswordHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Success! Check your e-mail..
        /// </summary>
        public static string SignInForgotPasswordSuccessMessage {
            get {
                return ResourceManager.GetString("SignInForgotPasswordSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Login.
        /// </summary>
        public static string SignInLoginHeader {
            get {
                return ResourceManager.GetString("SignInLoginHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Resend email.
        /// </summary>
        public static string SignInResendEmail {
            get {
                return ResourceManager.GetString("SignInResendEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Account Info.
        /// </summary>
        public static string SignUpAsApplicantAccountInfo {
            get {
                return ResourceManager.GetString("SignUpAsApplicantAccountInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Applicant info.
        /// </summary>
        public static string SignUpAsApplicantApplicantInfo {
            get {
                return ResourceManager.GetString("SignUpAsApplicantApplicantInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Register as applicant.
        /// </summary>
        public static string SignUpAsApplicantHeader {
            get {
                return ResourceManager.GetString("SignUpAsApplicantHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на As applicant.
        /// </summary>
        public static string SignUpAsApplicantMenu {
            get {
                return ResourceManager.GetString("SignUpAsApplicantMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Account Info.
        /// </summary>
        public static string SignUpAsCompanyAccountInfo {
            get {
                return ResourceManager.GetString("SignUpAsCompanyAccountInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Company Id for URL.
        /// </summary>
        public static string SignUpAsCompanyCompanyIdLabel {
            get {
                return ResourceManager.GetString("SignUpAsCompanyCompanyIdLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter company Id.
        /// </summary>
        public static string SignUpAsCompanyCompanyIdPh {
            get {
                return ResourceManager.GetString("SignUpAsCompanyCompanyIdPh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter Id for the URL, If you do not enter, the value will be substituted automatically. Example: my-company.
        /// </summary>
        public static string SignUpAsCompanyCompanyIdTip {
            get {
                return ResourceManager.GetString("SignUpAsCompanyCompanyIdTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Company info.
        /// </summary>
        public static string SignUpAsCompanyCompanyInfo {
            get {
                return ResourceManager.GetString("SignUpAsCompanyCompanyInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Register as company.
        /// </summary>
        public static string SignUpAsCompanyHeader {
            get {
                return ResourceManager.GetString("SignUpAsCompanyHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на As company.
        /// </summary>
        public static string SignUpAsCompanyMenu {
            get {
                return ResourceManager.GetString("SignUpAsCompanyMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Confirm password.
        /// </summary>
        public static string SignUpConfirmPasswordLabel {
            get {
                return ResourceManager.GetString("SignUpConfirmPasswordLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sign up.
        /// </summary>
        public static string SignUpHeader {
            get {
                return ResourceManager.GetString("SignUpHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Success, check your e-mail..
        /// </summary>
        public static string SignUpSignUpSuccessMessage {
            get {
                return ResourceManager.GetString("SignUpSignUpSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesAccountSettings {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesAccountSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesAddFilial {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesAddFilial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesAddPreferreAddress {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesAddPreferreAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesAddResume {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesAddResume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesAddVacancy {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesAddVacancy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesChangingEmail {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesChangingEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Companies.
        /// </summary>
        public static string TitlesNamedRoutesCompaniesList {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesCompaniesList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Company info.
        /// </summary>
        public static string TitlesNamedRoutesCompanyDetails {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesCompanyDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Company filials.
        /// </summary>
        public static string TitlesNamedRoutesCompanyDetailsFilials {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesCompanyDetailsFilials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Company photos.
        /// </summary>
        public static string TitlesNamedRoutesCompanyDetailsPhotos {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesCompanyDetailsPhotos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Company vacancies.
        /// </summary>
        public static string TitlesNamedRoutesCompanyDetailsVacancies {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesCompanyDetailsVacancies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesConfirmEmail {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesConfirmEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesEditFilial {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesEditFilial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesEditPreferredAddress {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesEditPreferredAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesEditResume {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesEditResume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesEditVacancy {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesEditVacancy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {0} - Site for job search near the house.
        /// </summary>
        public static string TitlesNamedRoutesMain {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesMain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesMyApplicantInfo {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesMyApplicantInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesMyApplicantSentResumes {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesMyApplicantSentResumes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesMyCompanyFilials {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesMyCompanyFilials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesMyCompanyInfo {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesMyCompanyInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesMyCompanyPhotos {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesMyCompanyPhotos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesMyCompanyVacancies {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesMyCompanyVacancies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesMyPreferredAddresses {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesMyPreferredAddresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на My profile.
        /// </summary>
        public static string TitlesNamedRoutesMyProfile {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesMyProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesMyReceivedResumes {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesMyReceivedResumes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesMyResumes {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesMyResumes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -.
        /// </summary>
        public static string TitlesNamedRoutesResetPassword {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesResetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Resume info.
        /// </summary>
        public static string TitlesNamedRoutesResumeDetails {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesResumeDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Resumes.
        /// </summary>
        public static string TitlesNamedRoutesResumesList {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesResumesList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Sign up.
        /// </summary>
        public static string TitlesNamedRoutesSignUp {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesSignUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Register as applicant.
        /// </summary>
        public static string TitlesNamedRoutesSignUpAsApplicant {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesSignUpAsApplicant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Register as company.
        /// </summary>
        public static string TitlesNamedRoutesSignUpAsCompany {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesSignUpAsCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Vacancies.
        /// </summary>
        public static string TitlesNamedRoutesVacanciesList {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesVacanciesList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Vacancy info.
        /// </summary>
        public static string TitlesNamedRoutesVacancyDetails {
            get {
                return ResourceManager.GetString("TitlesNamedRoutesVacancyDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Add vacancy.
        /// </summary>
        public static string VacanciesEditAddHeader {
            get {
                return ResourceManager.GetString("VacanciesEditAddHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Can not update an inactive vacancy.
        /// </summary>
        public static string VacanciesEditCannotSaveTip {
            get {
                return ResourceManager.GetString("VacanciesEditCannotSaveTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Currency.
        /// </summary>
        public static string VacanciesEditCurrencyLabel {
            get {
                return ResourceManager.GetString("VacanciesEditCurrencyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Description.
        /// </summary>
        public static string VacanciesEditDescriptionLabel {
            get {
                return ResourceManager.GetString("VacanciesEditDescriptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Duties.
        /// </summary>
        public static string VacanciesEditDutiesLabel {
            get {
                return ResourceManager.GetString("VacanciesEditDutiesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Edit vacancy.
        /// </summary>
        public static string VacanciesEditEditHeader {
            get {
                return ResourceManager.GetString("VacanciesEditEditHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Employment type.
        /// </summary>
        public static string VacanciesEditEmploymentTypeLabel {
            get {
                return ResourceManager.GetString("VacanciesEditEmploymentTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Requirements.
        /// </summary>
        public static string VacanciesEditRequirementsLabel {
            get {
                return ResourceManager.GetString("VacanciesEditRequirementsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Salary per month.
        /// </summary>
        public static string VacanciesEditSalaryPerMonthLabel {
            get {
                return ResourceManager.GetString("VacanciesEditSalaryPerMonthLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter salary.
        /// </summary>
        public static string VacanciesEditSalaryPerMonthPh {
            get {
                return ResourceManager.GetString("VacanciesEditSalaryPerMonthPh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Working conditions.
        /// </summary>
        public static string VacanciesEditWorkingConditionsLabel {
            get {
                return ResourceManager.GetString("VacanciesEditWorkingConditionsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на en({ min, max }) { return `Must between ${min} and ${max}`; }.
        /// </summary>
        public static string ValidationMessagesBetween {
            get {
                return ResourceManager.GetString("ValidationMessagesBetween", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Must be digit.
        /// </summary>
        public static string ValidationMessagesDigit {
            get {
                return ResourceManager.GetString("ValidationMessagesDigit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Invalid email.
        /// </summary>
        public static string ValidationMessagesEmail {
            get {
                return ResourceManager.GetString("ValidationMessagesEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Error.
        /// </summary>
        public static string ValidationMessagesError {
            get {
                return ResourceManager.GetString("ValidationMessagesError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Must be number.
        /// </summary>
        public static string ValidationMessagesFloat {
            get {
                return ResourceManager.GetString("ValidationMessagesFloat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на en({ dateFrom }) { return `Date to must greater than ${dateFrom}`; }.
        /// </summary>
        public static string ValidationMessagesGreaterDateThan {
            get {
                return ResourceManager.GetString("ValidationMessagesGreaterDateThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на en({ value }) { return `Must greater than or equal to ${value}`; }.
        /// </summary>
        public static string ValidationMessagesGreaterThanOrEqualTo {
            get {
                return ResourceManager.GetString("ValidationMessagesGreaterThanOrEqualTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Must be integer.
        /// </summary>
        public static string ValidationMessagesInteger {
            get {
                return ResourceManager.GetString("ValidationMessagesInteger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на en({ min, max }) { return `Length must between ${min} and ${max}`; }.
        /// </summary>
        public static string ValidationMessagesLengthBetween {
            get {
                return ResourceManager.GetString("ValidationMessagesLengthBetween", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Not matched.
        /// </summary>
        public static string ValidationMessagesMatch {
            get {
                return ResourceManager.GetString("ValidationMessagesMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на en({ max }) { return `Must have ${max} characters at most`; }.
        /// </summary>
        public static string ValidationMessagesMaxLength {
            get {
                return ResourceManager.GetString("ValidationMessagesMaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на en({ max }) { return `Must less than or equals to ${max}`; }.
        /// </summary>
        public static string ValidationMessagesMaxValue {
            get {
                return ResourceManager.GetString("ValidationMessagesMaxValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на en({ max }) { return `Must less than ${max}`; }.
        /// </summary>
        public static string ValidationMessagesMaxValueEx {
            get {
                return ResourceManager.GetString("ValidationMessagesMaxValueEx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на en({ min }) { return `Must have ${min} characters at least`; }.
        /// </summary>
        public static string ValidationMessagesMinLength {
            get {
                return ResourceManager.GetString("ValidationMessagesMinLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на en({ min }) { return `Must greater than or equals to ${min}`; }.
        /// </summary>
        public static string ValidationMessagesMinValue {
            get {
                return ResourceManager.GetString("ValidationMessagesMinValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на en({ min }) { return `Must greater than ${min}`; }.
        /// </summary>
        public static string ValidationMessagesMinValueEx {
            get {
                return ResourceManager.GetString("ValidationMessagesMinValueEx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Must be number.
        /// </summary>
        public static string ValidationMessagesNumber {
            get {
                return ResourceManager.GetString("ValidationMessagesNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Must be number.
        /// </summary>
        public static string ValidationMessagesNumeric {
            get {
                return ResourceManager.GetString("ValidationMessagesNumeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Invalid format.
        /// </summary>
        public static string ValidationMessagesRegex {
            get {
                return ResourceManager.GetString("ValidationMessagesRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Required field.
        /// </summary>
        public static string ValidationMessagesRequired {
            get {
                return ResourceManager.GetString("ValidationMessagesRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Not matched.
        /// </summary>
        public static string ValidationMessagesSameAs {
            get {
                return ResourceManager.GetString("ValidationMessagesSameAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Invalid url.
        /// </summary>
        public static string ValidationMessagesUrl {
            get {
                return ResourceManager.GetString("ValidationMessagesUrl", resourceCulture);
            }
        }
    }
}
